In [2]:
import duckdb as ddb
import pandas as pd

In [6]:
con = ddb.connect("air_quality.db")
con

In [ ]:
df = con.query("select * from raw.air_quality_data").to_df()

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20716 entries, 0 to 20715
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         20716 non-null  int64
 1   sensors_id          20716 non-null  int64
 2   location            20716 non-null  object
 3   datetime            20716 non-null  datetime64[us]
 4   lat                 20716 non-null  float64
 5   lon                 20716 non-null  float64
 6   parameter           20716 non-null  object
 7   units               20716 non-null  object
 8   value               20716 non-null  float64
 9   month               20716 non-null  object
 10  year                20716 non-null  int64
 11  ingestion_datetime  20716 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 1.9+ MB

In [ ]:
df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,5569,12235425,"Punjab Agricultural University, Ludhiana - PPC...",2025-02-28 19:15:00,30.9028,75.8086,pm10,µg/m³,66.69,03,2025,2025-04-03 08:35:32.674
1,5569,12235425,"Punjab Agricultural University, Ludhiana - PPC...",2025-02-28 19:30:00,30.9028,75.8086,pm10,µg/m³,70.55,03,2025,2025-04-03 08:35:32.674
2,5569,12235425,"Punjab Agricultural University, Ludhiana - PPC...",2025-02-28 19:45:00,30.9028,75.8086,pm10,µg/m³,70.78,03,2025,2025-04-03 08:35:32.674
3,5569,12235425,"Punjab Agricultural University, Ludhiana - PPC...",2025-02-28 20:00:00,30.9028,75.8086,pm10,µg/m³,70.78,03,2025,2025-04-03 08:35:32.674
4,5569,12235425,"Punjab Agricultural University, Ludhiana - PPC...",2025-02-28 20:15:00,30.9028,75.8086,pm10,µg/m³,70.78,03,2025,2025-04-03 08:35:32.674

In [ ]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,20716.0,2.071600e+04,20716,2.071600e+04,20716.0000,20716.000000,20716.0,20716
mean,5569.0,1.223542e+07,2025-03-15 20:33:26.970457,3.090280e+01,75.8086,33.148737,2025.0,2025-04-03 08:35:32.674000
min,5569.0,1.223542e+07,2025-02-28 19:15:00,3.090280e+01,75.8086,0.000000,2025.0,2025-04-03 08:35:32.674000
25%,5569.0,1.223542e+07,2025-03-08 10:45:00,3.090280e+01,75.8086,7.040000,2025.0,2025-04-03 08:35:32.674000
50%,5569.0,1.223542e+07,2025-03-15 19:45:00,3.090280e+01,75.8086,17.360000,2025.0,2025-04-03 08:35:32.674000
75%,5569.0,1.223543e+07,2025-03-23 06:30:00,3.090280e+01,75.8086,49.710000,2025.0,2025-04-03 08:35:32.674000
max,5569.0,1.223543e+07,2025-03-30 18:00:00,3.090280e+01,75.8086,335.660000,2025.0,2025-04-03 08:35:32.674000
std,0.0,2.291448e+00,NaN,7.105599e-15,0.0000,38.466792,0.0,NaN

In [ ]:
df.describe(include= 'O')

,location,parameter,units,month
count,20716,20716,20716,20716
unique,1,8,3,1
top,"Punjab Agricultural University, Ludhiana - PPC...",no,ppb,03
freq,20716,2591,10360,20716

In [ ]:
df[df.duplicated(subset=["location_id" , "parameter", "units", "value" , "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [ ]:
df["parameter"].unique()

array(['pm10', 'pm25', 'o3', 'no2', 'no', 'relativehumidity', 'so2', 'co'],
      dtype=object)

In [ ]:
df['location'].unique()

array(['Punjab Agricultural University, Ludhiana - PPCB-3379554'],
      dtype=object)

In [ ]:
df.groupby(by="parameter" , as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,co,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590
1,no,2591,2591,2591,2591,2591,2591,2591,2591,2591,2591,2591
2,no2,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589
3,o3,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589
4,pm10,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590
5,pm25,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589,2589
6,relativehumidity,2588,2588,2588,2588,2588,2588,2588,2588,2588,2588,2588
7,so2,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590,2590

In [7]:
con.close()